﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lysis", "Lysis\Lysis.csproj", "{1D571D9D-4551-4DDC-96ED-EB6AB3EA0C32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LysisDecompile", "LysisDecompile\LysisDecompile.csproj", "{D71DC66A-C7D2-45A3-8134-1B727DACA38A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D571D9D-4551-4DDC-96ED-EB6AB3EA0C32}.Debug|x86.ActiveCfg = Debug|x86
		{1D571D9D-4551-4DDC-96ED-EB6AB3EA0C32}.Debug|x86.Build.0 = Debug|x86
		{1D571D9D-4551-4DDC-96ED-EB6AB3EA0C32}.Release|x86.ActiveCfg = Release|x86
		{1D571D9D-4551-4DDC-96ED-EB6AB3EA0C32}.Release|x86.Build.0 = Release|x86
		{D71DC66A-C7D2-45A3-8134-1B727DACA38A}.Debug|x86.ActiveCfg = Debug|x86
		{D71DC66A-C7D2-45A3-8134-1B727DACA38A}.Debug|x86.Build.0 = Debug|x86
		{D71DC66A-C7D2-45A3-8134-1B727DACA38A}.Release|x86.ActiveCfg = Release|x86
		{D71DC66A-C7D2-45A3-8134-1B727DACA38A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Lysis\Lysis.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.EolMarker = Windows
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeIndexerDeclarationBracket = False
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.StandardHeader = $3
		$3.Text = 
		$3.IncludeInNewFiles = True
	EndGlobalSection
EndGlobal
